// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        // System init
        do Memory.init();
        do Math.init();
        do Keyboard.init();
        do Output.init();
        do Screen.init();

        // Start Application
        do Main.main();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while(true) {
            do Sys.wait(10000);
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int loop, drt, l1, l2, l3, l4, l5;
        let loop = 3000;
        let drt = 0;
        let l1 = 0;
        let l2 = 0;
        let l3 = 0;
        let l4 = 0;
        let l5 = 0;

        while (drt < duration) {
            while (l1 < loop) {
                while (l2 < loop) {
                    while (l3 < loop) {
                        while (l4 < 1000) {
                            while (l5 < 1000) {
                                let l5 = l5 + 1;
                            }
                            let l4 = l4 + 1;
                        }
                        let l3 = l3 + 1;
                    }
                    let l2 = l2 + 1;
                }
                let l1 = l1 + 1;
            }
            let drt = drt + 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR<");
        do Output.printInt(errorCode);
        do Output.printString(">");
        return;
    }
}
